<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Rubik+Bubbles&display=swap"
    rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Rubik+Bubbles&display=swap"
        rel="stylesheet" />
      <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon" />
    <title>Contato</title>
</head>

<header>
        <div class="menu-btn" id="menuBtn">☰</div>
    <nav id="menu">
      <a href="../index.html">Empresa</a>
      <a href="../pags/evento.html">Eventos</a>
      <a href="../pags/cosplay.html">Cosplay</a>
      <a href="../pags/animes.html">Animes</a>
      <a href="../pags/manga.html">Mangás</a>
      <a href="../pags/blog.html">Blog</a>
      <a href="../pags/produtos.html">Loja</a>
      <a href="../pags/form.html">Contato</a>
        <img src="../imagens/Ana/laço.png" alt="" class="fig">
        <img src="../imagens/Ana/miku.png" alt="" class="fig2">
    </nav> </header>

<body>

    <div class="form">
        <h2>Contato</h2>
        <form action="https://formspree.io/f/mqarbbko" method="POST">
 
             <label for="email">Seu e-mail</label>
                <input type="email" id="email" name="email" required>
                
            <label for="mensagem">Assunto </label>
            <input type="text" id="mensagem" name="mensagem" required></input>

            <label for="foto">Anexar foto  📷 </label>
            <input type="file" id="foto" name="foto" accept="image/*" hidden>

            <span id="arq">Nenhum arquivo selecionado</span>
           
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        const foto = document.getElementById('foto')
        const arquivo = document.getElementById('arq')

        foto.addEventListener('change', function() {
            arquivo.textContent =  this.files[0]?.name || 'Nenhum arquivo selecionado'
        }) 
             
    </script>
    
</body>

</html>


